# gxc-WeChatServer

./: README.md  build.gradle  gradle.properties  settings.gradle
apollo-wx-impl/: .gitignore
apollo-wx-impl/src/main/java/com/ncs/web/weixin/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  SHA1.java  TokenUtil.java  WechatProcess.java  WechatServlet.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/handler/: AbstractEventMessageHandler.java  AbstractNormalMessageHandler.java  ImageMessageHandler.java  LocationMessageHandler.java  SubscribleEventHandler.java  TestMessageHandler.java  VoiceMessageHandler.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/jpa/entity/: TextMessageEntity.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/jpa/repository/: TextMessageRepository.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/jpa/service/: TextMessageService.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/jpa/service/impl/: TextMessageServiceImpl.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/message/: Article.java  Articles.java  EventType.java  Image.java  InputMessage.java  MediaType.java  MsgType.java  Music.java  OutputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  TemplateMsg.java  Video.java  Voice.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/message/event/: ClickEventMessage.java  EventMessage.java  LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicSysPhotoEventMessage.java  PicWeixinEventMessage.java  QrsceneScanEventMessage.java  QrsceneSubscribeEventMessage.java  ScanCodePushEventMessage.java  ScanCodeWaitMsgEventMessage.java  SubscribeEventMessage.java  UnSubscribeEventMessage.java  ViewEventMessage.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/message/normal/: ImageInputMessage.java  LinkInputMessage.java  LocationInputMessage.java  NormalMessage.java  ShortVideoInputMessage.java  TextInputMessage.java  VideoInputMessage.java  VoiceInputMessage.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/message/output/: ImageOutputMessage.java  MusicOutputMessage.java  NewsOutputMessage.java  TextOutputMessage.java  VideoOutputMessage.java  VoiceOutputMessage.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/mq/: MqTaskListener.java  MqTaskListenerImpl.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/mvc/: JsonView.java  WechatController.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/service/: AccessToken.java  EventMessageHandler.java  EventMessageHandlerAdapter.java  MessageHandler.java  MessageHandlerFactory.java  MessageHandlerFactoryImpl.java  NormalMessageHandler.java  NormalMessageHandlerAdapter.java  WxService.java  WxServiceImpl.java
apollo-wx-impl/src/main/java/com/ncs/web/wx/util/: ErrorUtils.java
apollo-wx-webapp/: .gitignore
apollo-wx-webapp/src/main/config/: logback.xml
apollo-wx-webapp/src/main/webapp/: createMenu.jsp
apollo-wx-webapp/src/main/webapp/WEB-INF/: web.xml
apollo-wx-webapp/src/main/webapp/WEB-INF/app/: wx-servlet.xml
apollo-wx-webapp/src/main/webapp/WEB-INF/properties/: db.properties  wechat.properties
apollo-wx-webapp/webapp-jetty/: context.xml
gradle/: ide.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/eclipse/: org.eclipse.core.resources.prefs
