jdbc.user=gxc
jdbc.password=gxc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.94.228.185:3306/gxcdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true

jdbc.initPoolSize=5
jdbc.maxIdleTime=20
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.maxStatements=50
jdbc.acquireIncrement=1
jdbc.maxStatementsPerConnection=5