wx.token=gxc
wx.appid=wx217523d43f6741d0
wx.appsecret=57d75cf52f07a9ce1cf215432f19be4b

com.ncs.index.mq.username=oa
com.ncs.index.mq.password=oa
com.ncs.index.mq.host=192.168.53.108
com.ncs.index.mq.port=5672

wexin.msg.queue=ncs.wx.msg.queue